rm(list=ls(all=TRUE))#
gc()#
options(stringsAsFactors=FALSE)#
options(repos="http://cran.rstudio.com/") #Set default repo#
options(dplyr.width = Inf) #See all dplyr data table columns#
options(scipen = 7)#
options(java.parameters = "-Xmx8g")
setwd("/Users/berkorbay/git_repositories/EVDS/")
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
devtools::install()
library(EVDS)
pkgdown::build_site()
devtools::check()
roxygen2::roxygenise()
devtools::install()
devtools::check()
?.onAttach
roxygen2::roxygenise()
devtools::install()
devtools::check()
roxygen2::roxygenise()
devtools::install()
devtools::check()
